<!DOCTYPE html>
{%load static%}
<link rel="stylesheet" href="{%static 'css/style.css'%}">
<html>
<!-- {%load static%} -->
<!-- <link rel="stylesheet" href="{%static 'css/style.css'%}"> -->
<style>
    .tab-buttons {
        color: #022705;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
        font-weight: bold;
        font-size: 2.5vh;
    }

    .navbar {
        background-color: #022705;
        width: 204vh;

    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        float: right;
        list-style: none;
        margin: 1vh 0.5vh;
    }

    .navbar li a {
        /* padding: 1px 1px; */
        text-decoration: none;
        color: white;
        font-size: 3vh;
        padding-top: 2 vh;
        /* border-right: 3px solid white;
        display: list-item; */
    }

    .navbar li a:hover {
        color: rgb(116, 212, 116);
    }

    .main-title {
        float: left;
        color: white;
        font-size: 3.5vh;
        font-weight: 700;
    }
</style>

<head>

<body style="background: radial-gradient(circle, #C7F6CA, white);">
    <script src="https://kit.fontawesome.com/f04a3ca0f4.js" crossorigin="anonymous"></script>
    <title>
        This is the header
    </title>
    {%if request.user.is_authenticated%}
    <p style="text-align: right;"><a href="{% url 'home' %}" class="tab-buttons">Home</a> | <a href="{% url 'logout' %}"
            class="tab-buttons">logout</a></p>
    {%else%}
    <p style="text-align: right; font-weight: bolder; margin-right: 2vh;">
        <a href="{%url 'register' %}" class="tab-buttons">Register</a> |
        <a href="{%url 'login'%}" class="tab-buttons">Login</a>
    </p>
    {%endif%}
    <nav class="navbar">
        <ul>
            <p>
                <li><a style="font-family: Arial; margin-right: 1vh;" href="{% url 'voting' %}">Vote </a></li>
                <li><a style="font-family: Arial;" href="#">Updates |</a></li>
                <li><a style="font-family: Arial;" href="#">Complaints | </a></li>
                <li><a style="font-family: Arial;" href="{%url 'contacts'%}">| Contacts |</a> </li>
            </p>
            <div style="margin-top: -1.3vh;" class="main-title">
                <a style="font-family: Arial;">The Pakistan <br>
                    Citizens Portal</a>
            </div>
        </ul>
    </nav>
</body>
</head>

<body>

</body>

{% block content %}

{% endblock content %}
</body>

</html>